\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 03: Operational Amplifiers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the circuit used to take measurements. Image from NI Multisim.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
