Randall Bradach	42001	1523076.2
Nicholas Caswell	42002	1000000.00
Ryan Docken	42003	1000000.00
Kyle Eastlund	42004	1137453.2
Trevor Firl	42005	1057699.8
Thomas Greene	42006	872861.94
Siddhant Grover	42007	1349580.6
Thang Huynh	42008	661730.25
Nathan Johnson	42009	470841.38
Kevin Kemmerer	42010	942300.25
Matthew Lawson	42011	729767.06
Erik Leibfried	42012	757588.0
Garett Lydon	42013	1127138.0
Isaac Plevak	42014	1000000.00
Justin Quella	42015	718181.44
Justin Rogers	42016	1169146.8
Stephanie Smith	42017	1144365.2
Adam Stammer	42018	1338269.8
