% The "%" character denotes a comment
\documentclass[prb,preprint]{revtex4-1}
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures
\usepackage{listings} % needed for inline code examples

\begin{document}
\title{CS 413 - Advanced Networking and Telecommunications\newline Lab 03: Subnetting and CIDR Blocking}
\author{Brad Erickson, Adam Stammer}
%\email{adam.stammer@go.winona.edu}
%\email{berickson15@winona.edu}

\date{\today}

\maketitle
%title page ends here


\section{Purpose}
The purpose of this lab is to gather a deeper understanding of network masks. The lab demonstrates how different configurations on the network masks will allow systems to communicate or not. Additionally, the lab looks at how to create subnets and CIDR blocks. We can link these methods to further understand how complex networks are structured and the values of proper design with intent.

\section{Configuration and Definitions}
\subsection{Lab Back-end Configuration}
There is a layer 2 switch connected to a router before connecting to the campus network. This router is configured with 2 internal addresses: 192.168.102.1 and 192.168.103.1. The external (campus) address of the router is 199.17.161.4. All of our nodes are plugged into a hub that we attached to the layer 2 switch.

\subsection{PC Configuration}
For the PC configuration, we will use 192.169.102.x, where x is labeled on our system. x = 172. We will use a mask of 255.255.255.0 or /24. We disable all other network connections, including IPv6.

\subsection{Laptop \#1 Configuration}
For laptop \#1, we will use an address of 192.168.102.y, where y is given to us. y = 112. The mask we use is 255.255.255.0 or /24. We will refer to this node as LT1 throughout the lab.

\subsection{Raspberry Pi \& Laptop \#2 Configuration}
During the lab, we found errors when pinging the Raspberry Pi\footnote{Some of the test we ran simply didn't work as intended but our biggest issue was in configuration. We'd have to apply or configuration three or more times for all of our setting to actually apply.}. We decided to start over and use a second laptop instead for this third node. Laptop \#2 will use an address of 192.168.102.z, where z is given to us, and a mask of 255.255.255.0 or /24. Our z = 113.  We will refer to this node as LT2 throughout the lab.

\subsection{Verification}
We verified the networks are properly configured through a series of pings. The PC and LT2 are able to ping one another, but each of them are unable to ping LT1.

\section{Exercises with masks}
We will first change the address of LT2 to be 192.168.103.z with a /24 mask. We are no longer able to ping the PC, but we are able to ping LT1. Next, we will change the mask on LT2 to /23. We are able to ping both PC and LT1. Because of the PC's different mask in combination with the third octet, 102, PC is unable to send an acknowledgement back to LT2. Although LT1 has a different mask, LT1 shares the same third octet with LT2.\\
Now, we change PC to use a mask of /23. We can successfully ping between PC and LT2. PC is able to ping LT1, but LT1 is unable to send an acknowledgement back.

\section{Forming Subnets/Supernets}
\subsection{4 Class C Subnets of Equal Size}
The standard mask for a Class C address is /24, so we know it's higher than that. /25 only gives us 2 subnets, so that's not enough, but /26 would indeed get us 4 Subnets. Taking 2 bits away, brings our netid down to 6 bits. Take away for the subnet id itself and the broadcast address and we're left with 4 subnets of size 64. After the subnet and broadcast addresses, each subnet could support 62 hosts. 
\subsection{16 Class C Addresses}
$log_{2}(16)=4$, so let's try pulling our host id back by 4 bits. That makes our mask /20. That conveniently gives our third octet an address of 240-255 which does indeed give us our 16 blocks.
\subsection{128 Class C Addresses}
Similar to above, $log_{2}(128)=7$, so let's try pulling back by 7 bits this time. A mask of /17 would do the trick.

\section{Campus Network Addressing}
Next we moved the PC and our L1 to campus network on the 199.17.161.0 subnet. From here our PC and L1 could communicate with each other but not with L2 which still sat on the 162 subnetwork. We were then tasked with choosing masks that will allow our PC to communicate with L2. So we viewed the binary of the third octet and masked what they had in common. 0b10100010 and 0b10100001 share all but the right most 2 bits so we tried a mask of /22. That did open up direct communication between the two. Just to further verify we tried a mask of /23, and as expected it did not allow for communication.

We were then tasked with building a mask to communicate with with 199.17.166.189 from L2. Again, we compared the third octet binary. 0b10100010 and 0b10100110 share all but the 3 right most bits so we tested a mask of /23 and found it to work as expected.

\section{Lessons Learned}
Most memorably, we learned the hard way what happens when you two nodes try to use the same address. In the testing of our blocking we randomly chose a net id for our PC to use. After repeated attempts the PC would seem to connect for a brief time and then switch to a 169.x.x.x ip address that we didn't recognize. It wasn't until we got professional help that we realized someone else was using that ip address and our machine was getting kicked off the network and auto-assigned its own default ip.
We found it surprisingly easy to mix up CIDR Blocking and subnetting when you're trying to apply them. It makes it all the more important to visualize the binary and not get confused by the decimal notation. Numeric order can quickly cease to have meaning.

\end{document}
