\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Microprocessors - Lab 05 Magnetometer Project (Final Project)}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Magnetometer Readout}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM9DS1Axis Orientation}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Magnet Detection}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnet Orientation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desktop Interfacing}{3}{}}
\bibdata{lab5-finalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
