\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Microcontrollers Lab 01: PWM and LEDs}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Collecting Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Circuit Used to Collect Data (Lab 01)}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Collected}}{2}{}}
\newlabel{fig1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Collected Linearalized}}{3}{}}
\newlabel{fig1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photoresistor}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SOS LED}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Breathing LED}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Oscillating Night Rider LEDs}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-LED Circuit Simplified}}{4}{}}
\newlabel{fig1}{{4}{4}{}{}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-LED Circuit}}{5}{}}
\newlabel{fig1}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fireworks}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
