ServiceManagerID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=weli
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
Name=Local

ServiceManagerID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=weli
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
Name=Linux Agent

ServiceManagerID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=weli
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6dfcc30c-4eb4-44d2-a165-0a7a9fb658d0
Name=QEMU

