\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Microprocessors - Lab 04: TMP36}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}TMP36}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMP36 Wiring}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Transform Graph}}{3}{}}
\newlabel{fig1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TMP36 Measurements}}{4}{}}
\newlabel{fig1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heater}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LCD}{4}{}}
\bibdata{labReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Accuracy}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
