\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 333 Project Proposal}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goals}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Questions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stepper Motor}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Microcontroller}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Laser Emitter}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MIDI}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Encasing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Initial Hardware Requirements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Reading}{3}{}}
\bibdata{ProposalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}(Very) Rough Design Sketch}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposal Design Sketch}}{4}{}}
\newlabel{fig1}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
