\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS 333 - Microprocessors Lab 03: PWM Outputs, Part II}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notice}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Establishing a PWM Wave}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Second Section}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Wave Output}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sin Wave Output}}{4}{}}
\newlabel{fig1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Song}{4}{}}
\bibdata{labReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
