% The "%" character denotes a comment
\documentclass{article}
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures

\begin{document}


\begin{center}
	ENGL250 Letter of Appeal
\end{center}

At SDSU, ENGL250 is a course that focuses on Science Fiction as a genre, but does so primarily through text. Throughout the semester we synchronously read science fiction novels and short stories. We then discussed them in class as a group. Occasionally we switched to a movie rather than a book, but we maintained the discussion analysis, and these movies were frequently adaptation from books we had already read. We analyzed what makes science fiction different from other genres, how different media can impact a story, and other though provoking questions. Most of this discussion was done in a group setting so everyone was expected to share their thoughts and to listen to others. We didn't always agree with each other, but it served as a fantastic learning environment as we constantly heard about perspectives different from our own.

We wrote three rhetorical analysis essays through the semester comparing the works we analyzed, while looking at science fiction as a whole. Unfortunately, I lost all but the first of these papers to a hard drive failure.

Examples of stories we read:
\begin{itemize}
	\item Left Hand of Darkness
	\item Neuromancer
	\item Do Androids Dream of Electric Sheep
\end{itemize}
Examples of movies we watched:
\begin{itemize}
	\item Her
	\item Arrival
	\item Ex Machina
	\item Matrix
	\item Blade Runner
\end{itemize}
Class in Question: SDU:ENGL250
\newline
Argued Goal: WSU:Goal 6
\newline
Arguments of Appeal:
\begin{enumerate}
	\item Course Goals Align
	\item This course satisfies SDSU's equivalent general goal
\end{enumerate}

%\begin{thebibliography}{99}
% The numeral (here 99) in curly braces is nominally the number of entries in
% the bibliography. It's supposed to affect the amount of space around the
% numerical labels, so only the number of digits should matter--and even that
% seems to make no discernible difference.
%Not Requested
%\end{thebibliography}

\end{document}
