\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Microprocessors - Lab 05 Task 1}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Up}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM9DS1Axis Orientation}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LCD}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}More Directions}{3}{}}
\bibdata{labReportTemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
