\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 09: Common Emitter Amplifier and Infrared Detector}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Collecting Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Used to Collect Data (Lab 9)}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Used to Collect Data (Lab 9)}}{3}{}}
\newlabel{fig1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extrapolation Test}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Used to Test Trendlines (Lab 10)}}{4}{}}
\newlabel{fig1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Infrared Detector}{4}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared Detector Circuit With LED Output (Lab 11)}}{5}{}}
\newlabel{fig1}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
