\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 08: Load Lines}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collected Data Graphed in Excel}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
