\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 06: Half and Full Wave Rectifiers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half Wave Rectifier Circuit (Credit: www.electronics-tutorials.ws)}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Wave Rectifier Diagram (Credit: www.electronics-tutorials.ws)}}{3}{}}
\newlabel{fig1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Wave Rectifier Output (Credit: www.electronics-tutorials.ws)}}{4}{}}
\newlabel{fig1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Wave Rectifier Output Smoothed (Credit: www.electronics-tutorials.ws)}}{4}{}}
\newlabel{fig1}{{4}{4}{}{}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
