\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computer Arch. Project Proposal}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Why build it when you can buy something similar?}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Presentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What is it?}{2}{}}
\bibdata{proposalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
