\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 03: Operational Amplifiers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverting Voltage Amplifier}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq3}{{3}{2}{}{}{}}
\newlabel{eq4}{{4}{3}{}{}{}}
\newlabel{eq5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Follower Circuit}}{3}{}}
\newlabel{fig2}{{2}{3}{}{}{}}
\newlabel{eq6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Inverting Voltage Amplifier}}{4}{}}
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplifier Voltage Graph}}{4}{}}
\newlabel{fig4}{{4}{4}{}{}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
