>> [a,b,c] = lakeVolume(100000)
a =  5.6198
b =  40.094
c =  0.14016
>> [a,b,c] = lakeVolume(100000)
a =  5.6143
b =  40.119
c =  0.13994
>> [a,b,c] = lakeVolume(100000)
a =  5.5971
b =  40.108
c =  0.13955
>> [a,b,c] = lakeVolume(1000000)
a =  5.6111
b =  40.075
c =  0.14002
>> [a,b,c] = lakeVolume(1000000)
a =  5.6014
b =  40.075
c =  0.13978
>> tic; [a,b,c] = lakeVolume(100000000); toc;
Elapsed time is 9555.37 seconds.
>> a
a =  5.6055
>> b
b =  40.096
>> c
c =  0.13980
>> tic; [a,b,c] = lakeVolume(100000000); toc;
Elapsed time is 9555.37 seconds.
>> a
a =  5.6055
>> b
b =  40.096
>> c
c =  0.13980
>> tic; [a,b,c] = lakeVolume(100000000); toc;
Elapsed time is 9425.05 seconds.
>> a
a =  5.6052
>> b
b =  40.098
>> c
c =  0.13979