ServiceManagerID=894843cb-3076-413b-a3a3-679e1de0b0ed
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=weli
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=894843cb-3076-413b-a3a3-679e1de0b0ed
Name=Local

ServiceManagerID=894843cb-3076-413b-a3a3-679e1de0b0ed
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=weli
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=894843cb-3076-413b-a3a3-679e1de0b0ed
Name=Linux Agent

ServiceManagerID=894843cb-3076-413b-a3a3-679e1de0b0ed
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=weli
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=894843cb-3076-413b-a3a3-679e1de0b0ed
Name=QEMU

