\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Digital Circuits Lab 04: Boolean Expressions, Logic Circuit, and Simplification}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
