\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab 01: ARP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equipment/Supplies}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Raw Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lessons and Other Observations}{5}{}}
\bibdata{"Lab1 - ARP"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
