<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(80,100)" to="(520,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="4" loc="(190,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="4" loc="(440,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
