<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="4" loc="(690,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,450)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="4" loc="(270,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
  </circuit>
</project>
