% The "%" character denotes a comment
\documentclass{article}
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures

\begin{document}


\begin{center}
	CSC250 Letter of Appeal
\end{center}

At SDSU, CSC250 is expected to be taken as the second core class of computer science, after CSC150. WSU calls this pair of classes "Algorithms and Problem-Solving I and II" whereas SDSU calls them "Computer Science I and II". In this class we looked more in depth at the basics of programming. This course aims to imbue familiarity with computers and programming and acts as a prerequisite for SDSU's Data Structures Course.
\newline
Class in Question: SDU:CSC250
\newline
Argued Goal: WSU:CS250 CS Major Required Course

Arguments of Appeal:
\begin{enumerate}
	\item Course Goals Align
	\item Both are prerequisites for Data Structures
	\item I've already completed Data Structures (and classes beyond that) and remain in good standing
\end{enumerate}

%\begin{thebibliography}{99}
% The numeral (here 99) in curly braces is nominally the number of entries in
% the bibliography. It's supposed to affect the amount of space around the
% numerical labels, so only the number of digits should matter--and even that
% seems to make no discernible difference.
%Not Requested
%\end{thebibliography}

\end{document}
