% The "%" character denotes a comment
\documentclass{article}
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures

\begin{document}


\begin{center}
	ENGL277 Letter of Appeal
\end{center}

At SDSU, ENGL277 with an adequate AP Language and Composition score, and a speech class, are sufficient to fulfill general English requirements for STEM majors. This was a three credit English course that focused on professional writing. Proper formatting, grammar, and conduct of common technical documents like: instructions, professional emails, memos, cover letters, etc. This class also included a significant amount of peer review and presentation, again under professional expectations. Accompanying this document you should find examples of assignments I completed.
\newline
Class in Question: SDU:ENG277
\newline
Argued Goal: WSU:GOAL 1

Arguments of Appeal:
\begin{enumerate}
	\item Course Goals Align
	\item WSU wants me to take a 1 credit research writing course. I've already completed this 3 credit writing course that included a research paper (mine was on voice synthesis).
\end{enumerate}

%\begin{thebibliography}{99}
% The numeral (here 99) in curly braces is nominally the number of entries in
% the bibliography. It's supposed to affect the amount of space around the
% numerical labels, so only the number of digits should matter--and even that
% seems to make no discernible difference.
%Not Requested
%\end{thebibliography}

\end{document}
