% The "%" character denotes a comment
\documentclass{article}
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures

\begin{document}


\begin{center}
	MATH374 Letter of Appeal
\end{center}

At SDSU, MATH374 is a required course for Computer Science Majors. It is often viewed as a continuation of Math For Computer Science. The way I saw it, Math for Computer Science teaches students the math they need for CS that doesn't get taught in standard math classes, while Scientific Computation teaches students how to do math using computers. We looked at how computers store/use numbers and the problems that can be caused by that. Rounding errors, out of range numbers, overflow/underflow, are just some examples of this. We also learned various techniques to accomplish common mathematical functions that are greatly aided by computers like integration, differentiation, matrix manipulation, path finding, etc. Most of these topics were accompanied by programming assignments using MATLAB. Accompanying this document you should find some examples of those assignments.
\newline
Class in Question: SDU:MATH374
\newline
Argued Goal: WSU:Computer Science Elective

Arguments of Appeal:
\begin{enumerate}
	\item Course Goals Align
	\item Computer Science I is a prerequisite
	\item Almost all assignments were programming based
	\item It is required for a CS Undergrad by SDSU
\end{enumerate}

%\begin{thebibliography}{99}
% The numeral (here 99) in curly braces is nominally the number of entries in
% the bibliography. It's supposed to affect the amount of space around the
% numerical labels, so only the number of digits should matter--and even that
% seems to make no discernible difference.
%Not Requested
%\end{thebibliography}

\end{document}
