\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronics Lab 05: Analogue to Digital Converters}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency and Gain Voltages}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\bibdata{"lab report template"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency and Gain Voltages}}{3}{}}
\newlabel{fig1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
