<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(190,200)" to="(490,200)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(120,260)" to="(600,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(280,190)" to="(280,460)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="4" loc="(570,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
