ServiceManagerID=7199b67d-f965-49c9-b524-38abbcf7dbef
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=weli
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7199b67d-f965-49c9-b524-38abbcf7dbef
Name=Local

ServiceManagerID=7199b67d-f965-49c9-b524-38abbcf7dbef
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=weli
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7199b67d-f965-49c9-b524-38abbcf7dbef
Name=Linux Agent

ServiceManagerID=7199b67d-f965-49c9-b524-38abbcf7dbef
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=weli
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7199b67d-f965-49c9-b524-38abbcf7dbef
Name=QEMU

