\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Microcontrollers Lab 01: More PWM and Wave-shaping}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PWM Resolution}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sawtooth}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Sawtooth Wave}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sine Wave}{3}{}}
\bibdata{Lab02Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Sine Wave}}{4}{}}
\newlabel{fig1}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
